Inseri uma Matéria com nota nula

{
    "nome": "Português",
    "notas": null
}
,
{
    "nome": "Matemática",
    "notas": null
}
,
{
    "nome": "Biologia",
    "notas": null
}



Inserir Aluno e mateira com seu Id

{
    "nome":"Jader",
    "materias":[
        {
            "id": 1
        }
    ]
}

Inserir notas

{
    "bimetre1":[7.9, 7.5, 8.9, 5.7],
    "bimetre2":[9.5, 8.5, 5.7, 7.9],
    "bimetre3":[5.6, 7.8, 4.6, 9.5],
    "bimetre4":[8.6, 5.7, 8.9, 6.7],
    "mediaBimentre1":9,
    "mediaBimentre2":7,
    "mediaBimentre3":8,
    "mediaBimentre4":5,
    "mediaFinal": 7.8

}

{
    "bimetre1":[7.9, 9.5, 8.9, 5.7],
    "bimetre2":[],
    "bimetre3":[],
    "bimetre4":[],
    "mediaBimentre1":9,
    "mediaBimentre2":null,
    "mediaBimentre3":null,
    "mediaBimentre4":null,
    "mediaFinal": 9

}