server.port=8081
server.servlet.contexPath=/

# Datasource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.plataform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

#tipo de banco://host/nome da tabela

spring.datasource.url=${DATABASE_URL}